*{
  padding: 0;
  margin: 0;
}

.middle-section1{
  display: none;
}

.paragraph{
  color: rgb(85, 76, 76);
  font-family: arial;
  font-size: 16px;
  font-weight: bold;
}

.product-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 5px;
  padding: 5px 5px 0 5px;
}

.productt{
  display: flex; 
  flex-direction: column;
  margin-bottom: 5px;
}

.product-image{
  width: 100%;
  object-fit: contain;
}

.pricetag{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(236, 131, 147); 
  width: 100%; 
  height: 70px; 
  margin: 0; 
  padding: 0;
}

.price-div{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: brown;
  height: 50%;
  width: 100%;
}

.price-p{
  color: white;
}

.buy-div{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  height: 50%;
  width: 100%;
}

.buy{
  text-decoration: none;
  background-color: rgba(168, 61, 61, 0.733);
  padding: 5.5px 8px;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.buy:active{
  opacity: 0.7;
}


@media(max-width:1000px){
  .product-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width:800px){
  .product-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px){
  .middle-section1{
    display: flex;
  }
}

@media(max-width:460px){
  .product-grid{
    grid-template-columns: 1fr;
  }
}